<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="lib/monocle/monocore.css" />
  <link rel="stylesheet" type="text/css" href="lib/monocle/monoctrl.css" />
  <link rel="stylesheet" type="text/css" href="reader.css" />
  <script src="http://10.10.131.41:8080/target/target-script-min.js#anonymous"></script>
</head>

<body>
  <div id="toolbar">
    <a href="#" id="toggle_toolbar"></a>
    <div class="tabs-nav">
        <a href="#toc" class="imgbtn toc"></a>
        <a href="#settings" class="imgbtn settings"></a>
    </div>
    <div class="tabs-content">
        <div id="toc"></div>
        <div id="settings">
            <h2>Font Size</h2>
            <a id="font_decrease" class="imgbtn" href="#"></a>
            <a id="font_increase" class="imgbtn" href="#"></a>
        </div>
    </div>
  </div>
  <div id="titlebar">
    <h1 class="book_title"></h1>
    <a id="bookmarker" href="#"></a>
  </div>
  <div id="reader"></div>
  <script src="lib/zepto.min.js"></script>
  <script src="lib/underscore.min.js"></script>
  <!--<script src="lib/fastclick.js"></script>-->
  <script src="lib/monocle/monocore.js"></script>
  <script src="lib/monocle/monoctrl.js"></script>
  <script src="src/tabs.js"></script>
  <script src="src/reader.js"></script>
  <script src="src/init.js"></script>
</body>
</html>