<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="lib/monocle/monocore.css" />
  <link rel="stylesheet" href="lib/monocle/monoctrl.css" />
  <link rel="stylesheet" href="reader.css" />
</head>

<body>
  <div id="toolbar">
    <div class="tabs-nav">
        <a href="#toc" class="imgbtn toc"></a>
        <a href="#settings" class="imgbtn settings"></a>
    </div>
    <div class="tabs-content">
        <div id="toc"></div>
        <div id="settings">
            <h2>Font Size</h2>
            <a id="font_decrease" class="imgbtn" href="#"></a>
            <a id="font_increase" class="imgbtn" href="#"></a>
        </div>
    </div>
    <a id="close_toolbar" href="#"></a>
  </div>
  <div id="titlebar">
    <a id="toggle_toolbar" href="#"></a>
    <h1 class="book_title"></h1>
    <a id="bookmarker" href="#"></a>
  </div>
  <div id="main">
    <div id="reader"></div>
    <a id="turn_left" href="#"></a>
    <a id="turn_right" href="#"></a>
    <div id="scrubber-container">
      <input type="range" name="scrubber" data-mini="true" data-highlight="false" id="scrubber" min="0" max="100" value="0">
    </div>
  </div>
  <script src="lib/zepto.min.js"></script>
  <script src="lib/underscore.min.js"></script>
  <script src="lib/fastclick.js"></script>
  <script src="lib/monocle/monocore.js"></script>
  <script src="lib/monocle/monoctrl.js"></script>
  <script src="src/tabs.js"></script>
  <script src="src/reader.js"></script>
  <script src="src/scrubber.js"></script>
  <script src="src/init.js"></script>
</body>
</html>