
html {
    height: 100%;
}

html, body {
    max-height: 100%;
    padding: 0;
    margin: 0;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.imgbtn {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: center center;
    background-repeat: no-repeat;
}


#bookmarker {
    position: absolute;
    display: block;
    z-index: 665;
    top: 0;
    right: 0;
    width: 40px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: url('img/bookmark.png');
}

#bookmarker:hover {
    background-image: url('img/bookmark_active.png');
}

#toolbar {
    position: absolute;
    z-index: 666;
    top: -100%;
    left: 40px;
    right: 40px;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(125, 126, 141, 0.9), rgba(88, 88, 104, 0.9));
    background: linear-gradient(top, rgba(125, 126, 141, 0.9), rgba(88, 88, 104, 0.9));
    -webkit-transition: top 0.1s ease;
    transition: top 0.1s ease;
}

#toolbar.open {
    top: 0%;
}

#toggle_toolbar {
    position: absolute;
    top: 0px;
    left: 0px;
    background: url('img/down.png') center center no-repeat;
    width: 40px;
    height: 40px;
    border-radius: 0 5px 5px 0;
}

#toggle_toolbar.open {
    background-image: url('img/close.png');
}

#close_toolbar {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: #ccc url('img/up.png') center center no-repeat;
}

#titlebar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 665;
    padding: 0 100px;
    background: -webkit-linear-gradient(top, #ddd, #eee);
    background: linear-gradient(top, #ddd, #eee);
}

#titlebar h1 {
    font-family: Arial;
    font-size: 24px;
    text-shadow: 1px 1px 3px #666;
    line-height: 40px;
    white-space:nowrap;
    overflow: hidden;
    color: #444;
    text-overflow: ellipsis;
    margin: 0;
    text-align: center;
}

.tabs-nav {
    height: 40px;
}

.tabs-nav a {
    display: block;
    box-sizing: border-box;
    float: left;
    background-color: #777;
    border-left: 1px solid #888;
    border-bottom: 1px solid #888;
    height: 40px;
    width: 50%;
}

.tabs-nav a:hover {
    background-color: #999;
}

.tabs-nav a.active {
    background-color: #aaa;
}

.tab-nav a:first-child {
    border-left: none;
}

.tabs-nav .toc {
    background-image: url('img/toc.png');
}

.tabs-nav .settings {
    background-image: url('img/settings.png');
}

.tabs-content {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 40px;
    overflow: hidden;
    overflow-y: auto;
}

.tabs-content div {
    display: none;
}


#toc {
    padding: 10px;
}

#toc ol {
   list-style-type: none;
   padding-left: 10px;
}

#toc li {
    padding: 2px 0;
    cursor: pointer;
    font-size: 18px;
}


#settings {
    padding: 10px;
}

#font_decrease {
    background-image: url('img/font_smaller.png');
}

#font_increase {
    background-image: url('img/font_bigger.png');
}

#main {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
}

#reader {
    height: 100%;
}

#turn_left {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
    z-index: 303;
}

#turn_right {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 100%;
    z-index: 303;
}

#scrubber-container {
  position: absolute;
  background: rgba(255,255,255, 0.8);
  z-index: 456;
  bottom: 0;
  height: 40px;
  width: 100%;
}

#scrubber {
    position: absolute;
    z-index: 457;
    left: 1em;
    right: 1em;
}

#touch {
    position: absolute;
    z-index: 1000;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
}

div.monelem_page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    border: none;
}